host=smtp.126.com
uname=itcast_lj
password=lj19960409325575
from=itcast_lj@126.com
subject=\u7F51\u4E0A\u4E66\u57CE\u63D0\u793A
content=<a href="http://localhost:8080/bookstroe/UserServlet?method=active&code={0}">\u6211\u7231\u4F60</a>